# opencga-lib

./: .classpath  .gitignore  .project  indexerManager.py  pom.xml
installation-dir/: gcsa.sh  opencga.sh
installation-dir/analysis/hpg-variant/: manifest.json
installation-dir/analysis/indexer/: indexerManager.py
installation-dir/analysis/pathiways/: manifest.json  results.json
installation-dir/conf/: account.properties  analysis.properties  localserver.properties  users.properties  utils.properties
installation-server/analysis/indexer/: indexerManager.py
installation-server/analysis/pathiways/: manifest.json  results.json
opencga-cloud/analysis/indexer/: indexerManager.py
opencga-cloud/analysis/pathiways/: manifest.json  results.json
opencga-cloud/conf/: account.properties  analysis.properties
src/main/java/org/bioinfo/gcsa/: Config.java
src/main/java/org/bioinfo/gcsa/lib/: Email.java  GcsaUtils.java
src/main/java/org/bioinfo/gcsa/lib/account/: CloudSessionManager.java
src/main/java/org/bioinfo/gcsa/lib/account/beans/: Account.java  Acl.java  AnalysisPlugin.java  Bucket.java  Config.java  Credential.java  Data.java  File.java  Job.java  ObjectItem.java  Plugin.java  Project.java  Session.java
src/main/java/org/bioinfo/gcsa/lib/account/db/: AccountFileManager.java  AccountManagementException.java  AccountManager.java  AccountMongoDBManager.java
src/main/java/org/bioinfo/gcsa/lib/account/io/: FileIOManager.java  IOManagementException.java  IOManager.java  IOManagerUtils.java  JobFileIOUtils.java
src/main/java/org/bioinfo/gcsa/lib/analysis/: AnalysisExecutionException.java  AnalysisJobExecuter.java  SgeManager.java
src/main/java/org/bioinfo/gcsa/lib/analysis/beans/: Acl.java  Analysis.java  Author.java  ConfigAttr.java  Example.java  ExampleOption.java  Execution.java  Icon.java  InputParam.java  Option.java
src/main/java/org/bioinfo/gcsa/lib/analysis/exec/: Command.java  RunnableProcess.java  SingleProcess.java
src/main/java/org/bioinfo/gcsa/lib/analysis/plugin/: Acl.java  Author.java  ConfigAttr.java  Example.java  Execution.java  Option.java  Plugin.java
src/main/java/org/bioinfo/gcsa/lib/cli/: AdminServlet.java  FetchServlet.java  GcsaMain.java  GetFoldersServlet.java
src/main/java/org/bioinfo/gcsa/lib/data/source/: FileSource.java  S3Source.java  Source.java  UrlSource.java
src/main/java/org/bioinfo/gcsa/lib/storage/: IndexerManager.java  TabixReader.java
src/main/java/org/bioinfo/gcsa/lib/storage/alignment/: BamManager.java
src/main/java/org/bioinfo/gcsa/lib/storage/datasource/: FileSource.java  S3Source.java  Source.java  UrlSource.java
src/main/java/org/bioinfo/gcsa/lib/storage/feature/: BamManager.java  FeatureManager.java  TabixReader.java  VcfManager.java
src/main/java/org/bioinfo/gcsa/lib/storage/variants/: VcfManager.java
src/main/java/org/bioinfo/gcsa/lib/users/: CloudSessionManager.java  IOManager.java
src/main/java/org/bioinfo/gcsa/lib/users/beans/: Account.java  Acl.java  Config.java  Credential.java  Data.java  File.java  Job.java  Member.java  Plugin.java  Project.java  Session.java  User.java
src/main/java/org/bioinfo/gcsa/lib/users/mongodb/: UserMongoDBManager.java
src/main/java/org/bioinfo/gcsa/lib/users/persistence/: AccountFileManager.java  AccountManagementException.java  AccountManager.java  AccountMongoDBManager.java  UserFileManager.java  UserManagementException.java  UserManager.java  UserMongoDBManager.java
src/main/java/org/bioinfo/gcsa/lib/utils/: ArrayUtils.java  IOUtils.java  ListUtils.java  MailUtils.java  StringUtils.java  TimeUtils.java
src/main/java/org/bioinfo/gcsa/lib/utils/networks/: Layout.java  LayoutWSServer.java
src/main/java/org/bioinfo/opencga/lib/account/: CloudSessionManager.java
src/main/java/org/bioinfo/opencga/lib/account/beans/: Account.java  Acl.java  AnalysisPlugin.java  Bucket.java  Config.java  Credential.java  File.java  Job.java  ObjectItem.java  Project.java  Session.java
src/main/java/org/bioinfo/opencga/lib/account/db/: AccountFileManager.java  AccountManagementException.java  AccountManager.java  AccountMongoDBManager.java
src/main/java/org/bioinfo/opencga/lib/account/io/: FileIOManager.java  IOManagementException.java  IOManager.java  JobFileIOUtils.java
src/main/java/org/bioinfo/opencga/lib/account/io/result/: Item.java  Result.java
src/main/java/org/bioinfo/opencga/lib/analysis/: AnalysisExecutionException.java  AnalysisJobExecuter.java  SgeManager.java
src/main/java/org/bioinfo/opencga/lib/analysis/beans/: Acl.java  Analysis.java  Author.java  ConfigAttr.java  Example.java  ExampleOption.java  Execution.java  Icon.java  InputParam.java  Option.java
src/main/java/org/bioinfo/opencga/lib/analysis/exec/: Command.java  RunnableProcess.java  SingleProcess.java
src/main/java/org/bioinfo/opencga/lib/cli/: AdminServlet.java  FetchServlet.java  GetFoldersServlet.java  OpenCGAMain.java
src/main/java/org/bioinfo/opencga/lib/data/source/: FileSource.java  S3Source.java  Source.java  UrlSource.java
src/main/java/org/bioinfo/opencga/lib/storage/: Indexer.java  TabixReader.java  XObject.java
src/main/java/org/bioinfo/opencga/lib/storage/datamanagers/: FeatureManager.java  GffManager.java  VcfManager.java
src/main/java/org/bioinfo/opencga/lib/storage/feature/: BamManager.java  FeatureManager.java  VcfManager.java
src/main/java/org/bioinfo/opencga/lib/storage/indices/: DefaultParser.java  SqliteManager.java
src/main/java/org/bioinfo/opencga/lib/utils/: ArrayUtils.java  Config.java  IOUtils.java  ListUtils.java  MailUtils.java  StringUtils.java  TimeUtils.java
src/main/java/org/bioinfo/opencga/lib/utils/networks/: Layout.java
src/test/java/org/bioinfo/gcs/lib/: BamManagerTest.java  CloudSessionTest.java  IndexerManagerTest.java  UserMongoDBManaTest.java  UserMongoDBManagerTest.java  VcfManagerTest.java
src/test/java/org/bioinfo/opencga/lib/: BamManagerTest.java  CloudSessionTest.java  GffManagerTest.java  IndexerManagerTest.java  SeekTest.java  VcfManagerTest.java
(+1 files in other folders)
