<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bioinfo</groupId>
	<artifactId>gcsa-lib</artifactId>
	<version>0.1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-commons</artifactId>
			<version>0.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>cellbase-lib</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-formats</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>samtools</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>BioinfoSDK</id>
			<name>Repository for Bioinfo SDK builds</name>
			<url>http://repos.bioinfo.cipf.es/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>default</id>
			<name>Bioinfo Repository</name>
			<url>http://repos.bioinfo.cipf.es/maven2/</url>
		</repository>
	</distributionManagement>

</project>