<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bioinfo</groupId>
	<artifactId>opencga-lib</artifactId>
	<version>0.1.0</version>

	<properties>
		<installation.server>installation-server</installation.server>
		<installation.local>installation-local</installation.local>
		<dest.installation.server>/opt/opencga</dest.installation.server>
		<dest.installation.local>/opt/opencga-local</dest.installation.local>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-tool</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>cellbase-lib</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.bioinfo</groupId>
			<artifactId>bioinfo-formats</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
			<!-- <scope>compile</scope> -->
			<!-- <optional>true</optional> -->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>samtools</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>7.0.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>7.0.35</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.bioinfo.opencga.lib.cli.OpenCGAMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<outputDirectory>${installation.local}/libs</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${installation.local}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
					    <id>server</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>Copying to ${dest.installation.server}</echo><!-- <copy todir="${installation.dir}"> 
									<fileset dir="installation" includes="**" /> </copy> -->
								<exec executable="cp">
									<arg value="-r" />
									<arg value="${installation.server}/analysis" />
									<arg value="${installation.server}/conf" />
									<arg value="${installation.server}/example" />
									<arg value="${installation.server}/COPYING" />
									<arg value="${dest.installation.server}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
					    <id>local</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>Copying to ${dest.installation.local}</echo><!-- <copy todir="${installation.dir}"> 
                                    <fileset dir="installation" includes="**" /> </copy> -->
                                <exec executable="cp">
                                    <arg value="-r" />
                                    <arg value="${installation.local}/conf" />
                                    <arg value="${installation.local}/example" />
                                    <arg value="${installation.local}/libs" />
                                    <arg value="${installation.local}/opencga.sh" />
                                    <arg value="${installation.server}/COPYING" />
                                    <arg value="${dest.installation.local}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>BioinfoSDK</id>
			<name>Repository for Bioinfo SDK builds</name>
			<url>http://repos.bioinfo.cipf.es/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>default</id>
			<name>Bioinfo Repository</name>
			<url>http://repos.bioinfo.cipf.es/maven2/</url>
		</repository>
	</distributionManagement>

</project>