# Description of the subfields accepted in an INFO field

AC          = "<ID=AC,Number=.,Type=Integer,Description=\"Allele count in genotypes, for each ALT allele, in the same order as listed\">" ;
AF          = "<ID=AF,Number=.,Type=Float,Description=\"Allele Frequency, for each ALT allele, in the same order as listed\">" ;
AN          = "<ID=AN,Number=1,Type=Integer,Description=\"Total number of alleles in called genotypes\">" ;
DB          = "<ID=DB,Number=0,Type=Flag,Description=\"dbSNP Membership\">" ;
DP          = "<ID=DP,Number=1,Type=Integer,Description=\"Total Depth\">" ;
H2          = "<ID=H2,Number=0,Type=Flag,Description=\"HapMap2 Membership\">" ;
H3          = "<ID=H3,Number=0,Type=Flag,Description=\"HapMap3 Membership\">" ;
MQ          = "<ID=MQ,Number=1,Type=Float,Description=\"RMS Mapping Quality\">" ;
MQ0         = "<ID=MQ0,Number=1,Type=Integer,Description=\"Total Mapping Quality Zero Reads\">" ;
NS          = "<ID=NS,Number=1,Type=Integer,Description=\"Number of Samples With Data\">" ;
QD          = "<ID=QD,Number=1,Type=Float,Description=\"Variant Confidence/Quality by Depth\">" ;
SOMATIC     = "<ID=SOMATIC,Number=0,Type=Flag,Description=\"The record is a somatic mutation, for cancer genomics\">" ;
VALIDATED   = "<ID=VALIDATED,Number=0,Type=Flag,Description=\"Record validated by follow-up experiment\">" ;
